{
  "name": "tomato-app",
  "version": "1.0.0",
  "description": "tomato app",
  "main": "src/js/main.js",
  "scripts": {
    "build": "npm run build-popup && npm run build-background",
    "build-popup": "parcel build src/js/popup.js -d src/build/ -o popup.js",
    "build-background": "parcel build src/js/background.js -d src/build/ -o background.js",
    "watch": "parcel watch src/js/main.js -d src/build/ -o main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raqushka/tomato-app.git"
  },
  "author": "https://github.com/raqushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raqushka/tomato-app/issues"
  },
  "homepage": "https://github.com/raqushka/tomato-app#readme",
  "dependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3"
  }
}
